# ownPhonePrivateBackup

./: README.md
android-frontend/: README.md
android-frontend/app/: build.gradle  proguard-rules.pro
android-frontend/app/src/androidTest/java/pio/tree/pl/privatebackupofmyphone/: ExampleInstrumentedTest.java
android-frontend/app/src/main/: AndroidManifest.xml
android-frontend/app/src/main/res/values/: strings.xml
android-frontend/app/src/test/java/pio/tree/pl/privatebackupofmyphone/: ExampleUnitTest.java
java-backend/: .gitignore  README.md  build.gradle
java-backend/src/main/java/pl/pio/tree/ownPhonePrivateBackup/backend/: MyServer.java
java-backend/src/main/java/pl/pio/tree/ownPhonePrivateBackup/backend/dto/: StatusResponse.java
java-backend/src/main/java/pl/pio/tree/ownPhonePrivateBackup/backend/handlers/: IndexHandler.java
java-backend/src/main/java/pl/pio/tree/ownPhonePrivateBackup/backend/resources/: SampleResource.java
