group 'pl.pio.tree.ownPhoneBackup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def versions = [
        'jersey': '2.22.2',
        'jetty' : '9.3.7.v20160115'
]


repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "org.eclipse.jetty:jetty-server:${versions.jetty}"
    compile "org.eclipse.jetty:jetty-servlet:${versions.jetty}"
    compile "org.eclipse.jetty:jetty-servlets:${versions.jetty}"

    compile "org.glassfish.jersey.core:jersey-server:${versions.jersey}"
    compile "org.glassfish.jersey.core:jersey-client:${versions.jersey}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${versions.jersey}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${versions.jersey}"

    testCompile group: 'junit', name: 'junit', version: '4.11'


    runtime 'javax.servlet:javax.servlet-api:3.0.1'
    runtime 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    runtime "org.glassfish.jersey.core:jersey-client:${versions.jersey}"
    runtime "org.glassfish.jersey.core:jersey-server:${versions.jersey}"
    runtime "org.glassfish.jersey.containers:jersey-container-servlet:${versions.jersey}"
    runtime "org.glassfish.jersey.media:jersey-media-json-jackson:${versions.jersey}"

}
