group 'pl.pio.tree.ownPhoneBackup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.2.v20170220'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
